# MarvelComics

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yisuk/kim/marvel/home/: HomeActivityNavigationTests.kt
app/src/androidTest/java/me/yisuk/kim/marvel/utils/: CustomActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yisuk/kim/marvel/: MarvelApplication.kt  package-info.java
app/src/main/java/me/yisuk/kim/marvel/comicdetails/: ComicDetailsActivity.kt  ComicDetailsBuilder.kt
app/src/main/java/me/yisuk/kim/marvel/comicdetails/details/: ComicDetailsFragment.kt  ComicDetailsFragmentBuilder.kt  ComicDetailsFragmentViewModel.kt
app/src/main/java/me/yisuk/kim/marvel/commons/: BaseFragment.kt  BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  MarvelGlideModule.kt  SingleLiveEvent.kt  SpacingItemDecorator.kt  State.kt
app/src/main/java/me/yisuk/kim/marvel/extentions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/me/yisuk/kim/marvel/home/: HomeActivity.kt  HomeBuilder.kt  HomeNavigator.kt  HomeNavigatorViewModel.kt
app/src/main/java/me/yisuk/kim/marvel/home/comic/: ComicBuilder.kt  ComicController.kt  ComicFragment.kt  ComicViewModel.kt
app/src/main/java/me/yisuk/kim/marvel/injection/: AppComponent.kt  AppModule.kt  MarvelViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/res/drawable/: round_rect_background.xml
app/src/main/res/layout/: activity_comic_details.xml  activity_home.xml  fragment_base.xml  fragment_comic.xml  fragment_comic_details.xml  view_holder_comic_grid_item.xml  view_holder_infinite_loading.xml
app/src/main/res/transition/: fragment_shared_enter.xml  fragment_shared_return.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/test/java/me/yisuk/kim/marvel/comicdetails/details/: ComicDetailsFragmentViewModelTest.kt
app/src/test/java/me/yisuk/kim/marvel/home/comic/: ComicViewModelTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/me/yisuk/kim/marvel/: RetryAfterTimeoutWithDelay.kt  RxSchedulers.kt  SharedElementHelper.kt
base/src/main/java/me/yisuk/kim/marvel/calls/: Call.kt  PaginatedCall.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/yisuk/kim/marvel/data/: DatabaseModule.kt  DatabaseTxRunner.kt  Entry.kt  MarvelDatabase.kt
data/src/main/java/me/yisuk/kim/marvel/data/daos/: ComicEntryDao.kt  EntryDao.kt  MarvelComicDao.kt  PaginatedEntryDao.kt
data/src/main/java/me/yisuk/kim/marvel/data/entities/: ComicEntry.kt  ListItem.kt  MarvelComic.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/me/yisuk/kim/marvel/remote/: ComicFetcher.kt  MarvelApi.kt  RemoteModule.kt
remote/src/main/java/me/yisuk/kim/marvel/remote/calls/: ComicCall.kt  ComicDetailsCall.kt  PaginatedEntryCallImpl.kt
remote/src/main/java/me/yisuk/kim/marvel/remote/data/: Comic.kt  ComicData.kt  Thumbnail.kt
remote/src/main/java/me/yisuk/kim/marvel/remote/response/: ComicResponse.kt
