buildscript {
    ext.versions = [
            'android_gradle'   : '3.1.0',
            'support_library'  : '27.1.1',
            'constraint_layout': '1.1.0-beta6',
            'arch_lifecycle'   : '1.1.1',
            'arch_paging'      : '1.0.0-beta1',
            'arch_room'        : '1.1.0-beta2',
            'kotlin'           : '1.2.31',
            'espresso'         : '3.0.1',
            'dagger'           : '2.15',
            'rx'               : '2.1.8',
            'epoxy'            : '2.11.0',
            'glide'            : '4.6.1',
            'core_ktx'         : '0.3',
            'retrofit'         : '2.4.0',
            'okhttp'           : '3.10.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String propOrDef(String propertyName, String defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}