apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}"
    api 'com.jakewharton.timber:timber:4.7.0'
    api "com.google.dagger:dagger:${versions.dagger}"
    api "android.arch.paging:runtime:${versions.arch_paging}"

    api "io.reactivex.rxjava2:rxjava:${versions.rx}"
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
}
